<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taste this！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-ht-ehp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="0.9490196704864502" green="0.38431376218795776" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="185" width="400" height="89"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitch！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-pl-eGw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="60"/>
                                <color key="textColor" red="0.98431378602981567" green="0.062745101749897003" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="272" width="400" height="123"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-bQ-gG7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <state key="normal" title="START!"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="434" width="94" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="CHz-1O-XQF" kind="modal" id="xW9-vT-FyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-uF-MlT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="499" width="164" height="71"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xPk-ht-ehp"/>
                                <exclude reference="a90-pl-eGw"/>
                                <exclude reference="j7e-bQ-gG7"/>
                                <exclude reference="BD4-uF-MlT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xPk-ht-ehp"/>
                                <include reference="a90-pl-eGw"/>
                                <include reference="j7e-bQ-gG7"/>
                                <include reference="BD4-uF-MlT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="BD4-uF-MlT" id="gQz-3S-aOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="309"/>
        </scene>
        <!--Game-->
        <scene sceneID="ugr-nN-UF3">
            <objects>
                <viewController id="CHz-1O-XQF" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6U-65-9nc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai9-uv-ZwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhO-Dr-kZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuting.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-GG-xZG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="224" width="97" height="107"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-7d-WkY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="start"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="204" width="97" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="StartGame:" destination="CHz-1O-XQF" eventType="touchUpInside" id="P0C-AT-s89"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-C0-afX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="578" width="400" height="22"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se.png" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-qz-kkA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-2" width="400" height="22"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-Sl-rd0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="41" width="152" height="86"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-ac-6pC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="exit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="215" y="285" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="aKK-dn-ndr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se.png" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-hQ-QOr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="255" y="308" width="53" height="500"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se.png" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-dk-SY4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="-241" width="53" height="500"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hOa-GG-xZG"/>
                                <exclude reference="LBn-7d-WkY"/>
                                <exclude reference="Xbz-C0-afX"/>
                                <exclude reference="GxZ-qz-kkA"/>
                                <exclude reference="Y2F-Sl-rd0"/>
                                <exclude reference="6wP-ac-6pC"/>
                                <exclude reference="w6b-hQ-QOr"/>
                                <exclude reference="2E6-dk-SY4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hOa-GG-xZG"/>
                                <include reference="LBn-7d-WkY"/>
                                <include reference="Xbz-C0-afX"/>
                                <include reference="GxZ-qz-kkA"/>
                                <include reference="Y2F-Sl-rd0"/>
                                <include reference="6wP-ac-6pC"/>
                                <include reference="w6b-hQ-QOr"/>
                                <include reference="2E6-dk-SY4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Bird" destination="hOa-GG-xZG" id="upa-tD-upx"/>
                        <outlet property="Bottom" destination="Xbz-C0-afX" id="cCh-JT-KMX"/>
                        <outlet property="Exit" destination="6wP-ac-6pC" id="gFb-uF-LoT"/>
                        <outlet property="ScoreLabel" destination="Y2F-Sl-rd0" id="FoU-PD-5gP"/>
                        <outlet property="StartGame" destination="LBn-7d-WkY" id="f63-Be-n8r"/>
                        <outlet property="Top" destination="GxZ-qz-kkA" id="ghc-hb-7Qx"/>
                        <outlet property="TunnelBottom" destination="w6b-hQ-QOr" id="mq5-i7-cNb"/>
                        <outlet property="TunnelTop" destination="2E6-dk-SY4" id="eyQ-NT-cw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUW-Gn-IUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="se.png" width="182" height="104"/>
        <image name="yuting.jpg" width="1728" height="1796"/>
    </resources>
</document>
